<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parse ECMAScript Console</title>
    <style>
        .content > * {
            width: 50%;
            float: left;
            position: relative;
        }
        
        .content > * > * {
            padding: 0 2em;
            display: block;
        }
        
        .console textarea {
            width: 100%;
            box-sizing: border-box;
        }
        
        .TokenInfo {
            position: fixed;
            left: 0;
            bottom: 0;
        }
        
        .TokenInfo ul {
            list-style: none;
        }
        .TokenInfo ul {
        }
        
        .TokenInfo ul li {
            padding-bottom: 1em;
        }
        
        .TokenInfo .Key {
            font-weight: bold;
        }
        
        .TokenInfo .Key {
            font-weight: bold;
        }
        
        .output pre {
            white-space: pre-wrap;
        }
        
        span.Token.Keyword {
            color: red;
        }
        
        span.Token.Comment {
            color: blue;
        }
        
        span.Token.Comment:before {
            content: "/*";
        }
        
        span.Token.Comment:after {
            content: "*/";
        }
        
        span.Token.String {
            color: green;
        }
        
        span.Token.Punctuator {
            color: pink;
        }
        
        span.Token.RegularExpression {
            color: orange;
        }
        
        span.Token.Whitespace,
        span.Token.LineTerminator {
            color: rgb(215, 215, 215);
        }
        
        span.Token.Whitespace {
            display:inline-block;
        }
        
        span.Token.Whitespace:after {
            content: '\00B7';
        }
        
        span.Token.Whitespace.Tab {
            width: 2em;
            text-align: center;
        }
        span.Token.Whitespace.Tab:after {
            content: '\21E5';
        }
        
        span.Token.LineTerminator:before {
            content: '\00B6';
        }
        
        .ParseError, .LexError {
            color: red;
        }
        
        .Node {
            margin-left: 0.5em;
        }
        
        
        .NodeType {
            display: block;
        }
        
        .Active,
        span.Token:hover {
            background: rgb(200, 200, 200);
        }
    </style>
</head>

<body lang="en">
    <div class="content">
        <div class='console'>
            <h2>Input</h2>
            <textarea rows='20'></textarea>
            <button>Tokenize</button>
        </div>
        <div class='output'>
            <h2>Output</h2>
            <div>
                <h4>Lex Out</h4>
                <pre class='LexError'></pre>
                <pre class='LexOut'></pre>
            </div>
            
            <div>
                <h4>Parse Out</h4>
                <pre class='ParseError'></pre>
                <pre class='ParseOut'></pre>
            </div>
        </div>
        
        <div class='TokenInfo'>
            <h3>Token Info</h3>
            <ul>
                <li class='TypeInfo'>
                    <div class='Key'>Type</div>
                    <div class='Value'></div>
                </li>
                <li class='LocationInfo'>
                    <div class='Key'>Location</div>
                    <div class='Value'></div>
                </li>
                <li class='ValueInfo'>
                    <div class='Key'>Value</div>
                    <pre class='Value'></pre>
                </li>
            </ul>
        </div>
    </div>
    
    <script type="application/javascript" src="resources/require.js"></script>
    <script src="resources/jquery-1.8.3.min.js"></script>
    <script type="application/javascript">
        requirejs.config({
            paths: {
                'parse': 'dependencies/parse/lib',
                'nu': 'dependencies/nu/lib',
                
                'ecma': 'lib'
            }
        });
        $(function(){
            require(['parse/parse', 'nu/stream', 'ecma/lex/lexer', 'ecma/parse/parser', 'ecma/ast/node'],
                function(parse, stream, lexer, parser, node)
            {
                var lexOut = $('.LexOut');
                
                $('.Token').live('hover', function() {
                    $('.TokenInfo .TypeInfo .Value').text($(this).data('type'));
                    $('.TokenInfo .ValueInfo .Value').text($(this).data('value'));
                    $('.TokenInfo .LocationInfo .Value').text($(this).data('location'));
                });
                
                $('.Node').live('mouseover mouseout', function(event) {
                    event.stopPropagation();
                    if (event.type == 'mouseover') {
                        $(this).addClass('Active');
                    } else {
                        $(this).removeClass('Active');
                    }
                });
                
                
                var walk = function(ast, f) {
                    if (ast instanceof node.Node) {
                        var n = $("<div class='Node " + ast.type +"'><span class='NodeType'>"+ast.type+"</span></div>").data('location', ast.loc);
                        
                        Object.keys(ast).forEach(function(key) {
                            walk(ast[key], function(x) { n.append($("<span>" + key + ":</span>").append(x)); });
                        });
                        return f(n);
                    }
                    if (Array.isArray(ast)) {
                        var n = $("<div class='Array'></div>");
                        
                        for (var i = 0; i < ast.length; ++i) {
                            walk(ast[i], function(x) { n.append(x); });
                        }
                        return f(n);
                    }
                    return f($("<span>" + ast + "</span>"));
                };
                
                $('button').click(function() {
                    var input = $('textarea').val();
                    
                    lexOut.children().remove();
                    $('.ParseOut').children().remove();
                    $('.ParseOut').text('');
                    $('.ParseError').text('');
                    $('.LexError').text('');
                    
                    var nodes;
                    try {
                        nodes = lexer.lex(input);
                        stream.forEach(function(v) {
                            var type =  v.type,
                                value = (type === 'Whitespace' ? '' : v.value),
                                location = v.loc;
                            lexOut.append($("<span class='Token'>" + value + "</span>")
                                .addClass(function() {
                                    if (v.type === 'Whitespace' && v.value === '\t') {
                                        return v.type + " Tab";
                                    }
                                    return v.type;
                                }).data({
                                    'type': type,
                                    'value': value,
                                    'location': location
                                }));
                        }, nodes);
                    } catch (e) {
                        $('.LexError').text(e);
                        return;
                    }

                    try
                    {
                        //var start = new Date().getTime();
                        console.profile();
                       
                        var ast = parser.parseStream(nodes);
                        
                        console.profileEnd();
                       // var end = new Date().getTime();
                        //console.log(end - start);
                        
                        $('.ParseError').text('');
                        walk(ast, function(x){
                            $('.ParseOut').append(x);
                        });
                    } catch (e) {
                        $('.ParseError').text(e);
                    }
                });
            });
        });
    </script>

</body>
    
</html>