/**
 * @fileOverview Boolean literal lexers.
 */
package (
    trueLiteral
    falseLiteral
    
    booleanLiteral)
with
    import 'bennu::parse' {
        always
        either
        next
        label},
    import 'bennu::text' {string}
in {

trueLiteral = label@'True Literal Lexer' <|
    next(
        string 'true',
        always true);

falseLiteral = label@'False Literal Lexer' <|
    next(
        string 'false',
        always false);

booleanLiteral = label@'Boolean Literal Lexer' <|
    either(
        trueLiteral,
        falseLiteral);

}