/**
 * @fileOverview ECMAScript 5.1 punctuator lexer.
 */
package (
    punctuator)
with
    import 'bennu::parse' {
        label},
    import 'bennu::text' {
        trie}
in {

var punctuators := [
    '{', '}', '(', ')', ',', '[', ']', '.', ';', ',', ':', '?', '&&', '||', '<<', '>>',
    '>>>', '<=', '<', '>=', '>', '===', '!==', '==', '!=', '=', '<<=', '>>=',
    '>>>=', '+=', '-=', '*=', '%=', '++', '--', '!', '~', '&', '|', '^', '+',
    '-', '*', '%', '/', '/='];

/* Lexer
 ******************************************************************************/
punctuator = label('Punctuator Lexer',
    trie punctuators);

}